<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Catalogue.master.cs" Inherits="Catalogue" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Carousel -->
        <div id="slider" class="carousel slide shadow" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#slider" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#slider" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#slider" data-bs-slide-to="2"></button>
            </div>
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/bg_car.jpg" alt="Audi" class="d-block" style="width: 100%">
                    <div class="carousel-caption">
                        <h3 style="font-size: 50px">RIDE IN AUDI</h3>
                        <p style="font-size: 20px">
                            For more comfort
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/bg_jg.jpg" alt="Jaguar" class="d-block" style="width: 100%">
                    <div class="carousel-caption">
                        <h3 style="font-size: 50px">HIT THE ROAD</h3>
                        <p style="font-size: 20px">aboard a luxurious Jaguar</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/bg_car1.jpg" alt="Maserati" class="d-block" style="width: 100%">
                    <div class="carousel-caption">
                        <h3 style="font-size: 50px">ENJOY THE PLEASURE</h3>
                        <p style="font-size: 20px">To drive Maserati</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-2">
            <div class="container">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="images/Benaime.png.png" style="width: 150px" /></a>
                <button
                    class="navbar-toggler bg-secondary"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-secondary"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="Home.aspx" style="margin-right: 80px; font-weight: bold">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="Catalogue.aspx" style="margin-right: 80px; font-weight: bold">Catalogue</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#" style="margin-right: 80px; font-weight: bold">About US</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-transparent text-secondary" style="font-weight: bold" type="button" data-bs-toggle="offcanvas" data-bs-target="#cont">Contact US</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start" id="cont">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title">What is your problem?</h1>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <p>
                    <asp:TextBox ID="TextBox1" runat="server" placeholder="Full Name" Width="320px"></asp:TextBox>
                </p>
                <p>
                    <asp:TextBox ID="TextBox2" runat="server" placeholder="Your Email" Width="320px"></asp:TextBox>
                </p>
                <p>
                    <textarea id="TextArea1" cols="20" rows="2" placeholder="Your problem" style="width: 320px"></textarea>
                </p>
                <asp:Button ID="Button1" runat="server" Text="Send" CssClass="btn btn-danger" />
            </div>
        </div>
        <script type="text/javascript">
            var nav = document.querySelector('nav');

            window.addEventListener('scroll', function () {
                if (window.pageYOffset > 100) {
                    nav.classList.add('bg-white', 'shadow');
                } else {
                    nav.classList.remove('bg-white', 'shadow');
                }
            });
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
