<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mclient.master.cs" Inherits="Mclient" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar  -->
        <div style="width: 100%">

            <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-2">
                <div class="container">
                    <a class="navbar-brand" href="Home.aspx">
                        <img src="images/Benaime.png.png" style="width: 150px" /></a>
                    <button
                        class="navbar-toggler bg-secondary"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-secondary"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mx-auto"></div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="Home.aspx" style="margin-right: 80px; font-weight: bold">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="Catalogue.aspx" style="margin-right: 80px; font-weight: bold">Catalogue</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-secondary" href="#w" style="margin-right: 80px; font-weight: bold">About US</a>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-transparent" style="color:#797d81;font-weight:bold" type="button" data-bs-toggle="offcanvas" data-bs-target="#cont">Contact US</button>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown">
                                    <button type="button" class="btn btn-tranparent dropdown-toggle" data-bs-toggle="dropdown">
                                        <img src="images/user.png" style="width:20px;height:20px;margin-left:20px; margin-top:-5px" />
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="LoginUser.aspx">User</a></li>
                                        <li><a class="dropdown-item" href="Cote Admin/LoginAdm.aspx">Administrator</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="offcanvas offcanvas-start" id="cont">
                <div class="offcanvas-header">
                    <h1 class="offcanvas-title">What is your problem?</h1>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>
                        <asp:TextBox ID="TextBox1" runat="server" placeholder="Full Name " Width="320px"></asp:TextBox>
                    </p>
                    <p>
                        <asp:TextBox ID="TextBox2" runat="server" placeholder=" Your Email" Width="320px"></asp:TextBox>
                    </p>
                    <p>
                        <textarea id="TextArea1" cols="20" rows="2" placeholder="Your problem" style="width: 320px"></textarea>
                    </p>
                    <asp:Button ID="Button1" runat="server" Text="Send" CssClass="btn btn-danger" />
                </div>
            </div>
            <video class="w-100" autoplay loop muted>
                <source src="images/My Video1.mp4" type="video/mp4" />
            </video>
            <div style="position: absolute; top: 10%"
                class="w-100 vh-100 d-flex justify-content-center align-items-center">
                <div class="content text-center">
                    <h1 class="text-white">DRIVE A LUXURY CAR</h1>
                    <h5 class="text-white-50">All over Morocco...</h5>
                    <asp:Button ID="Button2" runat="server" Text="RÉSERVE" CssClass="btn btn-outline-danger mt-auto" Font-Bold="true" Width="200px" />
                </div>
            </div>
        </div>


        <script type="text/javascript">
            var nav = document.querySelector('nav');

            window.addEventListener('scroll', function () {
                if (window.pageYOffset > 100) {
                    nav.classList.add('bg-white', 'shadow');
                } else {
                    nav.classList.remove('bg-white', 'shadow');
                }
            });
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
