<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="142" ViewPortY="307" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="1" X="76" Y="214" Height="155" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:boitevitesse" ZOrder="6" X="679" Y="447" Height="128" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:catalogue" ZOrder="8" X="319" Y="555" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:city" ZOrder="17" X="1018" Y="495" Height="128" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:contact" ZOrder="5" X="1010" Y="-12" Height="209" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:facture" ZOrder="3" X="1382" Y="39" Height="155" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:gasoile" ZOrder="7" X="405" Y="103" Height="128" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:réservation" ZOrder="4" X="1284" Y="255" Height="236" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:users" ZOrder="9" X="1275" Y="596" Height="344" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:voiture" ZOrder="13" X="710" Y="6" Height="344" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__facture__idres__3493CFA7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__réservation__id__2CF2ADDF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__Ncity__7E37BEF6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__réservati__idcar__2DE6D218" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voiture__boiteV__29221CFB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voiture__GZ__282DF8C2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__voiture__idcat__2A164134" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>